
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Contact profiles · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="merge-contacts.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://app.gitbook.com/o/5adXkyvCwhufPOE1iqxE/s/e9xgQyzZ2aRPuQwkXEqi/">
            
                    
                    🏠 Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../">
            
                <a href="../../">
            
                    
                    👋 What is GitMesh CE?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../getting-started/core-concepts.html">
            
                <a href="../../getting-started/core-concepts.html">
            
                    
                    ⭐ Core concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../getting-started/getting-set-up.html">
            
                <a href="../../getting-started/getting-set-up.html">
            
                    
                    🥳 Getting set up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../getting-started/integrations/">
            
                <a href="../../getting-started/integrations/">
            
                    
                    🔌 Integrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../getting-started/integrations/github-integration.html">
            
                <a href="../../getting-started/integrations/github-integration.html">
            
                    
                    GitHub integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../getting-started/integrations/discord-integration.html">
            
                <a href="../../getting-started/integrations/discord-integration.html">
            
                    
                    Discord integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../getting-started/integrations/slack-integration.html">
            
                <a href="../../getting-started/integrations/slack-integration.html">
            
                    
                    Slack integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../getting-started/integrations/dev-integration.html">
            
                <a href="../../getting-started/integrations/dev-integration.html">
            
                    
                    DEV integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../../getting-started/integrations/hacker-news-integration.html">
            
                <a href="../../getting-started/integrations/hacker-news-integration.html">
            
                    
                    Hacker News integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../../getting-started/integrations/reddit-integration.html">
            
                <a href="../../getting-started/integrations/reddit-integration.html">
            
                    
                    Reddit integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../../getting-started/integrations/linkedin-integration.html">
            
                <a href="../../getting-started/integrations/linkedin-integration.html">
            
                    
                    LinkedIn integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../../getting-started/integrations/stack-overflow-integration.html">
            
                <a href="../../getting-started/integrations/stack-overflow-integration.html">
            
                    
                    Stack Overflow integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../../getting-started/integrations/zapier-integration.html">
            
                <a href="../../getting-started/integrations/zapier-integration.html">
            
                    
                    Zapier Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="../../getting-started/integrations/twitter-integration.html">
            
                <a href="../../getting-started/integrations/twitter-integration.html">
            
                    
                    Twitter integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="../../getting-started/integrations/discourse-integration.html">
            
                <a href="../../getting-started/integrations/discourse-integration.html">
            
                    
                    Discourse integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="../../getting-started/integrations/n8n-integration.html">
            
                <a href="../../getting-started/integrations/n8n-integration.html">
            
                    
                    n8n integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.13" data-path="../../getting-started/integrations/hubspot-integration.html">
            
                <a href="../../getting-started/integrations/hubspot-integration.html">
            
                    
                    HubSpot integration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../getting-started/explore-popular-use-cases.html">
            
                <a href="../../getting-started/explore-popular-use-cases.html">
            
                    
                    🗺 Explore popular use cases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../home.html">
            
                <a href="../home.html">
            
                    
                    🏚 Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../tasks.html">
            
                <a href="../tasks.html">
            
                    
                    ✅ Tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="./">
            
                <a href="./">
            
                    
                    🧑🤝🧑 Contacts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.1" data-path="contact-profiles.html">
            
                <a href="contact-profiles.html">
            
                    
                    Contact profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="merge-contacts.html">
            
                <a href="merge-contacts.html">
            
                    
                    Merge contacts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="member-views-filters-and-sorting.html">
            
                <a href="member-views-filters-and-sorting.html">
            
                    
                    Contact views, filters & sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="add-contact.html">
            
                <a href="add-contact.html">
            
                    
                    Add contact
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="contact-attributes-and-identities.html">
            
                <a href="contact-attributes-and-identities.html">
            
                    
                    Contact attributes & identities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="contact-enrichment.html">
            
                <a href="contact-enrichment.html">
            
                    
                    Contact enrichment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../activities/">
            
                <a href="../activities/">
            
                    
                    🏃♀ Activities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../activities/activity-types-and-scores.html">
            
                <a href="../activities/activity-types-and-scores.html">
            
                    
                    Activity types and scores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../activities/activity-views-filters-and-sorting.html">
            
                <a href="../activities/activity-views-filters-and-sorting.html">
            
                    
                    Activity views, filters & sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../activities/activity-sentiment.html">
            
                <a href="../activities/activity-sentiment.html">
            
                    
                    Activity sentiment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../organizations/">
            
                <a href="../organizations/">
            
                    
                    🏙 Organizations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../organizations/organization-profiles.html">
            
                <a href="../organizations/organization-profiles.html">
            
                    
                    Organization profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../organizations/organization-views-filters-and-sorting.html">
            
                <a href="../organizations/organization-views-filters-and-sorting.html">
            
                    
                    Organization views, filters & sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../organizations/organization-attributes-and-identities.html">
            
                <a href="../organizations/organization-attributes-and-identities.html">
            
                    
                    Organization attributes & identities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../organizations/organization-enrichment.html">
            
                <a href="../organizations/organization-enrichment.html">
            
                    
                    Organization enrichment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../reports/">
            
                <a href="../reports/">
            
                    
                    📊 Reports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../reports/default-reports.html">
            
                <a href="../reports/default-reports.html">
            
                    
                    Default Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../reports/custom-reports.html">
            
                <a href="../reports/custom-reports.html">
            
                    
                    Custom Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../automations/">
            
                <a href="../automations/">
            
                    
                    ⚡ Automations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../automations/webhooks.html">
            
                <a href="../automations/webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="../automations/slack-notifications.html">
            
                <a href="../automations/slack-notifications.html">
            
                    
                    Slack Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../app-signals.html">
            
                <a href="../app-signals.html">
            
                    
                     App: Signals
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technical docs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../technical-docs/self-hosting/">
            
                <a href="../../technical-docs/self-hosting/">
            
                    
                    🤘 Self-hosting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" >
            
                <a target="_blank" href="https://cal.com/reyero/30?date=2024-01-29/&month=2024-01">
            
                    
                    book a call.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../technical-docs/self-hosting/self-hosted-integrations.html">
            
                <a href="../../technical-docs/self-hosting/self-hosted-integrations.html">
            
                    
                    Self-hosted integrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../technical-docs/local-development.html">
            
                <a href="../../technical-docs/local-development.html">
            
                    
                    👨💻 Local Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../technical-docs/deployment.html">
            
                <a href="../../technical-docs/deployment.html">
            
                    
                    🚀 Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../technical-docs/service-framework/">
            
                <a href="../../technical-docs/service-framework/">
            
                    
                    🦍 Service framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../../technical-docs/service-framework/consumer-walkthrough.html">
            
                <a href="../../technical-docs/service-framework/consumer-walkthrough.html">
            
                    
                    Consumer walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../../technical-docs/service-framework/worker-walkthrough.html">
            
                <a href="../../technical-docs/service-framework/worker-walkthrough.html">
            
                    
                    Worker walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../../technical-docs/service-framework/working-with-temporal.html">
            
                <a href="../../technical-docs/service-framework/working-with-temporal.html">
            
                    
                    Working with Temporal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../technical-docs/integration-framework.html">
            
                <a href="../../technical-docs/integration-framework.html">
            
                    
                    🔌 Integration framework (WIP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../technical-docs/observability.html">
            
                <a href="../../technical-docs/observability.html">
            
                    
                    🎯 Observability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../technical-docs/kubernetes/">
            
                <a href="../../technical-docs/kubernetes/">
            
                    
                    🌐 Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../../technical-docs/kubernetes/kubernetes-terminology.html">
            
                <a href="../../technical-docs/kubernetes/kubernetes-terminology.html">
            
                    
                    Kubernetes terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../../technical-docs/kubernetes/connecting-to-the-cluster.html">
            
                <a href="../../technical-docs/kubernetes/connecting-to-the-cluster.html">
            
                    
                    Connecting to the cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../../technical-docs/kubernetes/kubernetes-configuration.html">
            
                <a href="../../technical-docs/kubernetes/kubernetes-configuration.html">
            
                    
                    Our Kubernetes Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../../technical-docs/kubernetes/useful-kubectl-commands.html">
            
                <a href="../../technical-docs/kubernetes/useful-kubectl-commands.html">
            
                    
                    Useful kubectl commands
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../../technical-docs/premium-self-hosted-apps.html">
            
                <a href="../../technical-docs/premium-self-hosted-apps.html">
            
                    
                    🗝 Premium self-hosted apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../../technical-docs/telemetry.html">
            
                <a href="../../technical-docs/telemetry.html">
            
                    
                    ℹ Telemetry
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://api.GitMesh CE/">
            
                    
                    🔌 API Docs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Contact profiles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contact-profiles">Contact profiles</h1>
<p>We create a contact profile for every person who has done at least one activity within your community or product if you have it connected. You can navigate to a contact profile by clicking on an individual contact on the contact overview page. In the contact profile, you will see three different sections. The Profile section (top left), the Identity &amp; Custom attributes section (top right), and the Activities section (bottom left). We will go through each in detail below.</p>
<figure><img src="../../.gitbook/assets/docs-contact-profile.png" alt=""><figcaption></figcaption></figure>

<h2 id="profile-section">Profile section</h2>
<p>The top left section is the Profile section and includes all the background information we have on the contact. This is made up of all the default attributes GitMesh CE automatically includes like the location, contact since, reach, # of activities, and last active. In addition, it displays any of the tags you have created for this contact.</p>
<h2 id="identities--custom-attributes-section">Identities &amp; custom attributes section</h2>
<p>The top right section is the Identities &amp; Custom attributes section, it shows your user identities and any custom attributes you have defined yourself. Identities are the different profiles one contact may have across community platforms like Discord, Twitter, or Slack. Custom attributes allow you to add information on contacts that makes sense for your community beyond the general default attributes we automatically include.</p>
<h2 id="activity-section">Activity section</h2>
<p>The default view of the bottom left section is the Activity section and is a summary of the historical activities a user has made. For example, when they last sent a message on Slack and what this message was. You can search historical activities in the search bar as well as delete activities you no longer want to be included by clicking on the three dots and selecting <em>Delete Activity</em>.</p>
<h2 id="tasks-section">Tasks section</h2>
<p>The second view of the bottom left section is the Tasks section and shows any open or completed tasks related to this specific contact. You can add a new task here by clicking &quot;Add task&quot;.</p>
<h2 id="notes-section">Notes section</h2>
<p>The third view of the bottom left section is the Notes section. Here, you can save any important notes on this contact, for example, some product feedback they gave in an interview.</p>
<h3 id="edit-contact-profile-section">Edit contact profile section</h3>
<p>You can edit and review the data we collect about a contact. To do so:</p>
<ol>
<li>Click the three dots in the upper right corner of the Profile section</li>
<li>Click <strong>Edit contact</strong></li>
<li><p>From here, you will be able to edit all details of the contact, including:</p>
</li>
<li><p><strong>Display Name</strong>: How a contact should be displayed in GitMesh CE</p>
</li>
<li><strong>Email</strong>: The email address of the contact</li>
<li><strong>Contact since</strong>: The date on which the contact did the first activity in your community</li>
<li><strong>Job Title</strong>: The role the contact has in their organization</li>
<li><strong>Organization</strong>: The organization/company the contact belongs to</li>
<li><strong>Bio</strong>: A short description of the contact&apos;s bio (usually populated through GitHub or Twitter)</li>
<li><strong>Location</strong>: The place where the contact is located</li>
<li><strong>Tags</strong>: Any individual tags that you would like to add to organize and segment the contact</li>
<li><strong>Identities</strong>: The different platforms contacts have and the profile URLs that belong to them (think GitHub, Discord, Stack Overflow, etc.)</li>
<li><p><strong>Custom Attributes</strong>: Any key-value pair that you would like to add to the contact</p>
</li>
<li><p>Once you have edited your desired field, scroll to the bottom and click <strong>Update contact</strong></p>
</li>
</ol>
<p>You can also cancel and navigate back to the contact profile or reset the changes you manually made to the user.</p>
<h3 id="add-or-edit-a-contact-tag">Add or edit a contact tag</h3>
<p>You can add tags to your contacts in the contact profile. These can be used to add richer information to your contacts based on your personal knowledge or interaction with them. Tags can be individual to one user, or you can use them across multiple. To add a tag:</p>
<ol>
<li>Click <strong>Edit tags</strong> on the bottom left corner of the profile section</li>
<li>In the pop-up, you can either search for an existing tag or create a new one by typing it into the search bar</li>
<li>Click <strong>Submit</strong></li>
</ol>
<p>You will now see the tag as part of the contact profile. You can always edit or delete tags later by clicking <strong>Edit tags</strong>.</p>
<h3 id="manage-contact-identities">Manage contact identities</h3>
<p>A contact may have several identities (aka profiles in community platforms). If you would like to manually add, change, or remove an identity, you can:</p>
<ol>
<li>Click on <strong>Manage</strong> in the Identity &amp; Custom attribute section (or click the three dots in the upper right corner of Profile section, click <strong>Edit contact</strong> and scroll down to <strong>Identities</strong>)</li>
<li>Choose the platform you would like to add or remove by clicking the toggle</li>
<li>To add an identity, please fill in the profile user name of the respective platform</li>
<li>Click update to save your changes</li>
</ol>
<h3 id="add-or-edit-a-custom-attribute">Add or edit a custom attribute</h3>
<p>A custom attribute will show up on the right-hand side of your contact profile under contact identities. They allow you to add details beyond our default attributes to better segment your contacts. To add a custom attribute:</p>
<ol>
<li>Click the three dots in the upper right corner of the Profile section</li>
<li>Click <strong>Edit contact</strong></li>
<li>Scroll down to custom attributes and click <strong>Manage custom attributes</strong></li>
<li>In the pop-up click <strong>add custom attribute</strong></li>
<li>Select one of the <strong>attribute types</strong> from the drop-down (e.g., text, number, date, URL)</li>
<li>Insert the value in the name field and press update</li>
<li>Click <strong>Update contact</strong></li>
</ol>
<p>You can also edit your custom attributes at any time in this section as well as delete them by clicking the trash icon next to the custom attribute. Learn more about <a href="member-views-filters-and-sorting.html">contact attributes &amp; identities here.</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 🧑🤝🧑 Contacts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="merge-contacts.html" class="navigation navigation-next " aria-label="Next page: Merge contacts">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Contact profiles","level":"3.3.1","depth":2,"next":{"title":"Merge contacts","level":"3.3.2","depth":2,"path":"guides/contacts/merge-contacts.md","ref":"guides/contacts/merge-contacts.md","articles":[]},"previous":{"title":"🧑🤝🧑 Contacts","level":"3.3","depth":1,"path":"guides/contacts/README.md","ref":"guides/contacts/README.md","articles":[{"title":"Contact profiles","level":"3.3.1","depth":2,"path":"guides/contacts/contact-profiles.md","ref":"guides/contacts/contact-profiles.md","articles":[]},{"title":"Merge contacts","level":"3.3.2","depth":2,"path":"guides/contacts/merge-contacts.md","ref":"guides/contacts/merge-contacts.md","articles":[]},{"title":"Contact views, filters & sorting","level":"3.3.3","depth":2,"path":"guides/contacts/member-views-filters-and-sorting.md","ref":"guides/contacts/member-views-filters-and-sorting.md","articles":[]},{"title":"Add contact","level":"3.3.4","depth":2,"path":"guides/contacts/add-contact.md","ref":"guides/contacts/add-contact.md","articles":[]},{"title":"Contact attributes & identities","level":"3.3.5","depth":2,"path":"guides/contacts/contact-attributes-and-identities.md","ref":"guides/contacts/contact-attributes-and-identities.md","articles":[]},{"title":"Contact enrichment","level":"3.3.6","depth":2,"path":"guides/contacts/contact-enrichment.md","ref":"guides/contacts/contact-enrichment.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hints","youtube","-livereload","highlight","search","lunr","sharing","fontsettings","theme-default","livereload"],"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"youtube":{},"highlight":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"guides/contacts/contact-profiles.md","mtime":"2025-11-12T09:12:09.411Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-11-12T09:35:21.250Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

