
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Contact views, filters & sorting · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="add-contact.html" />
    
    
    <link rel="prev" href="merge-contacts.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://app.gitbook.com/o/5adXkyvCwhufPOE1iqxE/s/e9xgQyzZ2aRPuQwkXEqi/">
            
                    
                    🏠 Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../">
            
                <a href="../../">
            
                    
                    👋 What is GitMesh CE?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../getting-started/core-concepts.html">
            
                <a href="../../getting-started/core-concepts.html">
            
                    
                    ⭐ Core concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../getting-started/getting-set-up.html">
            
                <a href="../../getting-started/getting-set-up.html">
            
                    
                    🥳 Getting set up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../getting-started/integrations/">
            
                <a href="../../getting-started/integrations/">
            
                    
                    🔌 Integrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../getting-started/integrations/github-integration.html">
            
                <a href="../../getting-started/integrations/github-integration.html">
            
                    
                    GitHub integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../getting-started/integrations/discord-integration.html">
            
                <a href="../../getting-started/integrations/discord-integration.html">
            
                    
                    Discord integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../getting-started/integrations/slack-integration.html">
            
                <a href="../../getting-started/integrations/slack-integration.html">
            
                    
                    Slack integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../getting-started/integrations/dev-integration.html">
            
                <a href="../../getting-started/integrations/dev-integration.html">
            
                    
                    DEV integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../../getting-started/integrations/hacker-news-integration.html">
            
                <a href="../../getting-started/integrations/hacker-news-integration.html">
            
                    
                    Hacker News integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../../getting-started/integrations/reddit-integration.html">
            
                <a href="../../getting-started/integrations/reddit-integration.html">
            
                    
                    Reddit integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../../getting-started/integrations/linkedin-integration.html">
            
                <a href="../../getting-started/integrations/linkedin-integration.html">
            
                    
                    LinkedIn integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../../getting-started/integrations/stack-overflow-integration.html">
            
                <a href="../../getting-started/integrations/stack-overflow-integration.html">
            
                    
                    Stack Overflow integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../../getting-started/integrations/zapier-integration.html">
            
                <a href="../../getting-started/integrations/zapier-integration.html">
            
                    
                    Zapier Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="../../getting-started/integrations/twitter-integration.html">
            
                <a href="../../getting-started/integrations/twitter-integration.html">
            
                    
                    Twitter integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="../../getting-started/integrations/discourse-integration.html">
            
                <a href="../../getting-started/integrations/discourse-integration.html">
            
                    
                    Discourse integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="../../getting-started/integrations/n8n-integration.html">
            
                <a href="../../getting-started/integrations/n8n-integration.html">
            
                    
                    n8n integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.13" data-path="../../getting-started/integrations/hubspot-integration.html">
            
                <a href="../../getting-started/integrations/hubspot-integration.html">
            
                    
                    HubSpot integration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../getting-started/explore-popular-use-cases.html">
            
                <a href="../../getting-started/explore-popular-use-cases.html">
            
                    
                    🗺 Explore popular use cases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../home.html">
            
                <a href="../home.html">
            
                    
                    🏚 Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../tasks.html">
            
                <a href="../tasks.html">
            
                    
                    ✅ Tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="./">
            
                <a href="./">
            
                    
                    🧑🤝🧑 Contacts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="contact-profiles.html">
            
                <a href="contact-profiles.html">
            
                    
                    Contact profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="merge-contacts.html">
            
                <a href="merge-contacts.html">
            
                    
                    Merge contacts
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3.3" data-path="member-views-filters-and-sorting.html">
            
                <a href="member-views-filters-and-sorting.html">
            
                    
                    Contact views, filters & sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="add-contact.html">
            
                <a href="add-contact.html">
            
                    
                    Add contact
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="contact-attributes-and-identities.html">
            
                <a href="contact-attributes-and-identities.html">
            
                    
                    Contact attributes & identities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="contact-enrichment.html">
            
                <a href="contact-enrichment.html">
            
                    
                    Contact enrichment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../activities/">
            
                <a href="../activities/">
            
                    
                    🏃♀ Activities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../activities/activity-types-and-scores.html">
            
                <a href="../activities/activity-types-and-scores.html">
            
                    
                    Activity types and scores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../activities/activity-views-filters-and-sorting.html">
            
                <a href="../activities/activity-views-filters-and-sorting.html">
            
                    
                    Activity views, filters & sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../activities/activity-sentiment.html">
            
                <a href="../activities/activity-sentiment.html">
            
                    
                    Activity sentiment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../organizations/">
            
                <a href="../organizations/">
            
                    
                    🏙 Organizations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../organizations/organization-profiles.html">
            
                <a href="../organizations/organization-profiles.html">
            
                    
                    Organization profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../organizations/organization-views-filters-and-sorting.html">
            
                <a href="../organizations/organization-views-filters-and-sorting.html">
            
                    
                    Organization views, filters & sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../organizations/organization-attributes-and-identities.html">
            
                <a href="../organizations/organization-attributes-and-identities.html">
            
                    
                    Organization attributes & identities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../organizations/organization-enrichment.html">
            
                <a href="../organizations/organization-enrichment.html">
            
                    
                    Organization enrichment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../reports/">
            
                <a href="../reports/">
            
                    
                    📊 Reports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../reports/default-reports.html">
            
                <a href="../reports/default-reports.html">
            
                    
                    Default Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../reports/custom-reports.html">
            
                <a href="../reports/custom-reports.html">
            
                    
                    Custom Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../automations/">
            
                <a href="../automations/">
            
                    
                    ⚡ Automations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../automations/webhooks.html">
            
                <a href="../automations/webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="../automations/slack-notifications.html">
            
                <a href="../automations/slack-notifications.html">
            
                    
                    Slack Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../app-signals.html">
            
                <a href="../app-signals.html">
            
                    
                     App: Signals
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technical docs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../technical-docs/self-hosting/">
            
                <a href="../../technical-docs/self-hosting/">
            
                    
                    🤘 Self-hosting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" >
            
                <a target="_blank" href="https://cal.com/reyero/30?date=2024-01-29/&month=2024-01">
            
                    
                    book a call.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../technical-docs/self-hosting/self-hosted-integrations.html">
            
                <a href="../../technical-docs/self-hosting/self-hosted-integrations.html">
            
                    
                    Self-hosted integrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../technical-docs/local-development.html">
            
                <a href="../../technical-docs/local-development.html">
            
                    
                    👨💻 Local Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../technical-docs/deployment.html">
            
                <a href="../../technical-docs/deployment.html">
            
                    
                    🚀 Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../technical-docs/service-framework/">
            
                <a href="../../technical-docs/service-framework/">
            
                    
                    🦍 Service framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../../technical-docs/service-framework/consumer-walkthrough.html">
            
                <a href="../../technical-docs/service-framework/consumer-walkthrough.html">
            
                    
                    Consumer walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../../technical-docs/service-framework/worker-walkthrough.html">
            
                <a href="../../technical-docs/service-framework/worker-walkthrough.html">
            
                    
                    Worker walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../../technical-docs/service-framework/working-with-temporal.html">
            
                <a href="../../technical-docs/service-framework/working-with-temporal.html">
            
                    
                    Working with Temporal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../technical-docs/integration-framework.html">
            
                <a href="../../technical-docs/integration-framework.html">
            
                    
                    🔌 Integration framework (WIP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../technical-docs/observability.html">
            
                <a href="../../technical-docs/observability.html">
            
                    
                    🎯 Observability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../technical-docs/kubernetes/">
            
                <a href="../../technical-docs/kubernetes/">
            
                    
                    🌐 Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../../technical-docs/kubernetes/kubernetes-terminology.html">
            
                <a href="../../technical-docs/kubernetes/kubernetes-terminology.html">
            
                    
                    Kubernetes terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../../technical-docs/kubernetes/connecting-to-the-cluster.html">
            
                <a href="../../technical-docs/kubernetes/connecting-to-the-cluster.html">
            
                    
                    Connecting to the cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../../technical-docs/kubernetes/kubernetes-configuration.html">
            
                <a href="../../technical-docs/kubernetes/kubernetes-configuration.html">
            
                    
                    Our Kubernetes Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../../technical-docs/kubernetes/useful-kubectl-commands.html">
            
                <a href="../../technical-docs/kubernetes/useful-kubectl-commands.html">
            
                    
                    Useful kubectl commands
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../../technical-docs/premium-self-hosted-apps.html">
            
                <a href="../../technical-docs/premium-self-hosted-apps.html">
            
                    
                    🗝 Premium self-hosted apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../../technical-docs/telemetry.html">
            
                <a href="../../technical-docs/telemetry.html">
            
                    
                    ℹ Telemetry
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://api.GitMesh CE/">
            
                    
                    🔌 API Docs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Contact views, filters & sorting</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contact-views-filters--sorting">Contact views, filters &amp; sorting</h1>
<p>We have a few default views of your Cotnacts page that we think are helpful to most users. These views are based on certain pre-selected filters and sorts. </p>
<p>Our default views include <strong>All contacts</strong><em><strong>,</strong></em> <strong>New &amp; active</strong>, <strong>Slipping away</strong>, <strong>Most engaged</strong>, <strong>Influential</strong>, and <strong>Team</strong>. Within these views, you can also add and create your own filters to further narrow down the selection of displayed contacts and sort them.</p>
<p>We made these different views, filters, and sorts to allow you to segment, research, target, and learn more about your community. For example, if you are on the hunt for prospects to be developer advocates, you can use views and filters to find the most eligible candidates to target individually. The same goes for if you are looking for qualified leads to market or sell to and any other use cases you may have.</p>
<figure><img src="../../.gitbook/assets/docs-contacts-filters.png" alt=""><figcaption></figcaption></figure>

<h2 id="overview-of-default-contacts-views">Overview of default Contacts views</h2>
<ul>
<li><strong>All contacts</strong>: shows all contacts with no filter or sort applied</li>
<li><strong>New &amp; active</strong>: shows you new contacts that have been active (filter = Joined date: is after 30 days ago AND Last activity: is after 30 days ago)</li>
<li><strong>Slipping away</strong>: shows you contacts that were previously active but have been unusually silent recently (filter = Engagement level: Engaged, Fan, Ultra AND Last activity: is not after 14 days ago)</li>
<li><strong>Most engaged</strong>: shows you your most engaged contacts (filter = Engagement level: Fan, Ultra)</li>
<li><strong>Influential</strong>: shows your contacts with a high reach, in this case over 500, e.g., 600 Twitter followers (filter = Reach: is &#x2265; 500)</li>
<li><strong>Team</strong>: shows you contacts that are part of your organization (filter = Team: true)</li>
</ul>
<h2 id="contact-filters--sorting-">Contact filters &amp; sorting </h2>
<p>You can apply one or more filters at a time to help identify specific contacts based on contact attributes. You can also sort the contacts directory by any column that has an arrow symbol next to its name.</p>
<p>To apply a filter, click on <strong>Filters</strong> on the right side of the search bar and click on the filter you would like.</p>
<p>When you apply multiple filters, you can apply operators to mix and match different attributes within your filters:</p>
<ul>
<li><strong>And</strong>: Results must match all selected attributes in the filter</li>
<li><strong>Or</strong>: Results must match at least one of the selected attributes in the filter</li>
</ul>
<p>You can filter the Contacts table by the following contact attributes:</p>
<ul>
<li><strong>Tags:</strong> Any of the tags you have created for your contacts</li>
<li><strong># of activities</strong>: How active a contact is across your community relative to other contacts.</li>
<li><strong>Engagement level</strong>: A score from 1-10 that signifies how active a contact is across your community relative to other contacts (1: Silent, 2-3: Quiet, 4-6: Engaged, 7-8: Fan, 9-10: Ultra)</li>
<li><strong>Custom attributes</strong>: Any custom attributes that you created specific to your community.</li>
</ul>
<p>You can sort the Contacts table in ascending and descending order by the following columns:</p>
<ul>
<li><strong>Contact</strong>: The name of a contact (sort by alphabetical order)</li>
<li><strong>First activity</strong>: The first date a contact interacted with your business.</li>
<li><strong>Engagement level</strong>: The amount of activity a contact has relative to other contacts.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="merge-contacts.html" class="navigation navigation-prev " aria-label="Previous page: Merge contacts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="add-contact.html" class="navigation navigation-next " aria-label="Next page: Add contact">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Contact views, filters & sorting","level":"3.3.3","depth":2,"next":{"title":"Add contact","level":"3.3.4","depth":2,"path":"guides/contacts/add-contact.md","ref":"guides/contacts/add-contact.md","articles":[]},"previous":{"title":"Merge contacts","level":"3.3.2","depth":2,"path":"guides/contacts/merge-contacts.md","ref":"guides/contacts/merge-contacts.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hints","youtube","-livereload","highlight","search","lunr","sharing","fontsettings","theme-default","livereload"],"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"youtube":{},"highlight":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"guides/contacts/member-views-filters-and-sorting.md","mtime":"2025-11-12T09:12:09.413Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-11-12T09:35:21.250Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

