
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🎯 Observability · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Learn how GitMesh CE uses OpenTelemetry for end-to-end observability across services.">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="kubernetes/" />
    
    
    <link rel="prev" href="integration-framework.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://app.gitbook.com/o/5adXkyvCwhufPOE1iqxE/s/e9xgQyzZ2aRPuQwkXEqi/">
            
                    
                    🏠 Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    👋 What is GitMesh CE?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting-started/core-concepts.html">
            
                <a href="../getting-started/core-concepts.html">
            
                    
                    ⭐ Core concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting-started/getting-set-up.html">
            
                <a href="../getting-started/getting-set-up.html">
            
                    
                    🥳 Getting set up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting-started/integrations/">
            
                <a href="../getting-started/integrations/">
            
                    
                    🔌 Integrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../getting-started/integrations/github-integration.html">
            
                <a href="../getting-started/integrations/github-integration.html">
            
                    
                    GitHub integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../getting-started/integrations/discord-integration.html">
            
                <a href="../getting-started/integrations/discord-integration.html">
            
                    
                    Discord integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../getting-started/integrations/slack-integration.html">
            
                <a href="../getting-started/integrations/slack-integration.html">
            
                    
                    Slack integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../getting-started/integrations/dev-integration.html">
            
                <a href="../getting-started/integrations/dev-integration.html">
            
                    
                    DEV integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../getting-started/integrations/hacker-news-integration.html">
            
                <a href="../getting-started/integrations/hacker-news-integration.html">
            
                    
                    Hacker News integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../getting-started/integrations/reddit-integration.html">
            
                <a href="../getting-started/integrations/reddit-integration.html">
            
                    
                    Reddit integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../getting-started/integrations/linkedin-integration.html">
            
                <a href="../getting-started/integrations/linkedin-integration.html">
            
                    
                    LinkedIn integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../getting-started/integrations/stack-overflow-integration.html">
            
                <a href="../getting-started/integrations/stack-overflow-integration.html">
            
                    
                    Stack Overflow integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../getting-started/integrations/zapier-integration.html">
            
                <a href="../getting-started/integrations/zapier-integration.html">
            
                    
                    Zapier Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="../getting-started/integrations/twitter-integration.html">
            
                <a href="../getting-started/integrations/twitter-integration.html">
            
                    
                    Twitter integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="../getting-started/integrations/discourse-integration.html">
            
                <a href="../getting-started/integrations/discourse-integration.html">
            
                    
                    Discourse integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="../getting-started/integrations/n8n-integration.html">
            
                <a href="../getting-started/integrations/n8n-integration.html">
            
                    
                    n8n integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.13" data-path="../getting-started/integrations/hubspot-integration.html">
            
                <a href="../getting-started/integrations/hubspot-integration.html">
            
                    
                    HubSpot integration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../getting-started/explore-popular-use-cases.html">
            
                <a href="../getting-started/explore-popular-use-cases.html">
            
                    
                    🗺 Explore popular use cases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../guides/home.html">
            
                <a href="../guides/home.html">
            
                    
                    🏚 Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../guides/tasks.html">
            
                <a href="../guides/tasks.html">
            
                    
                    ✅ Tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../guides/contacts/">
            
                <a href="../guides/contacts/">
            
                    
                    🧑🤝🧑 Contacts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../guides/contacts/contact-profiles.html">
            
                <a href="../guides/contacts/contact-profiles.html">
            
                    
                    Contact profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../guides/contacts/merge-contacts.html">
            
                <a href="../guides/contacts/merge-contacts.html">
            
                    
                    Merge contacts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../guides/contacts/member-views-filters-and-sorting.html">
            
                <a href="../guides/contacts/member-views-filters-and-sorting.html">
            
                    
                    Contact views, filters & sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../guides/contacts/add-contact.html">
            
                <a href="../guides/contacts/add-contact.html">
            
                    
                    Add contact
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../guides/contacts/contact-attributes-and-identities.html">
            
                <a href="../guides/contacts/contact-attributes-and-identities.html">
            
                    
                    Contact attributes & identities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../guides/contacts/contact-enrichment.html">
            
                <a href="../guides/contacts/contact-enrichment.html">
            
                    
                    Contact enrichment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../guides/activities/">
            
                <a href="../guides/activities/">
            
                    
                    🏃♀ Activities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../guides/activities/activity-types-and-scores.html">
            
                <a href="../guides/activities/activity-types-and-scores.html">
            
                    
                    Activity types and scores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../guides/activities/activity-views-filters-and-sorting.html">
            
                <a href="../guides/activities/activity-views-filters-and-sorting.html">
            
                    
                    Activity views, filters & sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../guides/activities/activity-sentiment.html">
            
                <a href="../guides/activities/activity-sentiment.html">
            
                    
                    Activity sentiment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../guides/organizations/">
            
                <a href="../guides/organizations/">
            
                    
                    🏙 Organizations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../guides/organizations/organization-profiles.html">
            
                <a href="../guides/organizations/organization-profiles.html">
            
                    
                    Organization profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../guides/organizations/organization-views-filters-and-sorting.html">
            
                <a href="../guides/organizations/organization-views-filters-and-sorting.html">
            
                    
                    Organization views, filters & sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../guides/organizations/organization-attributes-and-identities.html">
            
                <a href="../guides/organizations/organization-attributes-and-identities.html">
            
                    
                    Organization attributes & identities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../guides/organizations/organization-enrichment.html">
            
                <a href="../guides/organizations/organization-enrichment.html">
            
                    
                    Organization enrichment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../guides/reports/">
            
                <a href="../guides/reports/">
            
                    
                    📊 Reports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../guides/reports/default-reports.html">
            
                <a href="../guides/reports/default-reports.html">
            
                    
                    Default Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../guides/reports/custom-reports.html">
            
                <a href="../guides/reports/custom-reports.html">
            
                    
                    Custom Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../guides/automations/">
            
                <a href="../guides/automations/">
            
                    
                    ⚡ Automations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../guides/automations/webhooks.html">
            
                <a href="../guides/automations/webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="../guides/automations/slack-notifications.html">
            
                <a href="../guides/automations/slack-notifications.html">
            
                    
                    Slack Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../guides/app-signals.html">
            
                <a href="../guides/app-signals.html">
            
                    
                     App: Signals
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technical docs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="self-hosting/">
            
                <a href="self-hosting/">
            
                    
                    🤘 Self-hosting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" >
            
                <a target="_blank" href="https://cal.com/reyero/30?date=2024-01-29/&month=2024-01">
            
                    
                    book a call.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="self-hosting/self-hosted-integrations.html">
            
                <a href="self-hosting/self-hosted-integrations.html">
            
                    
                    Self-hosted integrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="local-development.html">
            
                <a href="local-development.html">
            
                    
                    👨💻 Local Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="deployment.html">
            
                <a href="deployment.html">
            
                    
                    🚀 Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="service-framework/">
            
                <a href="service-framework/">
            
                    
                    🦍 Service framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="service-framework/consumer-walkthrough.html">
            
                <a href="service-framework/consumer-walkthrough.html">
            
                    
                    Consumer walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="service-framework/worker-walkthrough.html">
            
                <a href="service-framework/worker-walkthrough.html">
            
                    
                    Worker walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="service-framework/working-with-temporal.html">
            
                <a href="service-framework/working-with-temporal.html">
            
                    
                    Working with Temporal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="integration-framework.html">
            
                <a href="integration-framework.html">
            
                    
                    🔌 Integration framework (WIP)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.6" data-path="observability.html">
            
                <a href="observability.html">
            
                    
                    🎯 Observability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="kubernetes/">
            
                <a href="kubernetes/">
            
                    
                    🌐 Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="kubernetes/kubernetes-terminology.html">
            
                <a href="kubernetes/kubernetes-terminology.html">
            
                    
                    Kubernetes terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="kubernetes/connecting-to-the-cluster.html">
            
                <a href="kubernetes/connecting-to-the-cluster.html">
            
                    
                    Connecting to the cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="kubernetes/kubernetes-configuration.html">
            
                <a href="kubernetes/kubernetes-configuration.html">
            
                    
                    Our Kubernetes Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="kubernetes/useful-kubectl-commands.html">
            
                <a href="kubernetes/useful-kubectl-commands.html">
            
                    
                    Useful kubectl commands
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="premium-self-hosted-apps.html">
            
                <a href="premium-self-hosted-apps.html">
            
                    
                    🗝 Premium self-hosted apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="telemetry.html">
            
                <a href="telemetry.html">
            
                    
                    ℹ Telemetry
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://api.GitMesh CE/">
            
                    
                    🔌 API Docs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >🎯 Observability</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x1F3AF;-observability">&#x1F3AF; Observability</h1>
<h3 id="running-signoz-locally">Running SigNoz locally</h3>
<p>We use Signoz as an example but any OpenTelemetry stack/collector works.</p>
<p>Get Signoz up and running:</p>
<pre><code class="lang-bash">$ git <span class="hljs-built_in">clone</span> -b main https://github.com/SigNoz/signoz.git
$ <span class="hljs-built_in">cd</span> signoz/deploy/
$ docker-compose <span class="hljs-_">-f</span> docker/clickhouse-setup/docker-compose.yaml up <span class="hljs-_">-d</span>
</code></pre>
<h3 id="using-the-tracing-library">Using the tracing library</h3>
<pre class="language-javascript"><code class="lang-javascript"><span class="hljs-comment">// Just like `getServiceLogger()`, `getServiceTracer()` returns a</span>
<span class="hljs-comment">// new instance of a fully configured tracer, or the existing one if</span>
<span class="hljs-comment">// already initialized.</span>
<span class="hljs-keyword">import</span> { getServiceTracer, SpanStatusCode } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@gitmesh/tracing&apos;</span>

<span class="hljs-comment">// Get the service&apos;s tracer. Only one tracer per service shall</span>
<span class="hljs-comment">// be created. Tracer details are retrieved from environment variables</span>
<span class="hljs-comment">// as detailed in the next section. Most of the time, the tracer is</span>
<span class="hljs-comment">// already accessible in `this.tracer`.</span>
<span class="hljs-keyword">const</span> tracer = getServiceTracer()

<span class="hljs-comment">// Start a span, and leverage the OpenTelemetry Span API for</span>
<span class="hljs-comment">// adding events, setting status, etc. Make sure to always end</span>
<span class="hljs-comment">// the span, regardless the status.</span>
tracer.startActiveSpan(<span class="hljs-string">&apos;ProcessMessage&apos;</span>, <span class="hljs-keyword">async</span> (span: Span) =&gt; {
  <span class="hljs-keyword">try</span> {
    <span class="hljs-comment">// Do something...</span>
    span.setStatus({
      <span class="hljs-attr">code</span>: SpanStatusCode.OK,
    })
  } <span class="hljs-keyword">catch</span> (err) {
    span.setStatus({
      <span class="hljs-attr">code</span>: SpanStatusCode.ERROR,
      <span class="hljs-attr">message</span>: err,
    })
  } <span class="hljs-keyword">finally</span> {
    span.end()
  }
})
</code></pre>

<h3 id="automatic-instrumentation-and-correlation">Automatic instrumentation and correlation</h3>
<p>All libraries (Bunyan, Sequelize, Redis, SQS, Express) access the context of the active span in order to automatically instrument tracing:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">this</span>.tracer.startActiveSpan(<span class="hljs-string">&apos;ProcessMessage&apos;</span>, <span class="hljs-keyword">async</span> (span: Span) =&gt; {
    <span class="hljs-comment">// Context is automatically used by libraries</span>
})
</code></pre>
<p>Linking logs to traces is critical as it allows to view logs for a trace across services or within a specific span. Correlation between logs and traces is automatic. It is done by leveraging the active span&apos;s context as shown above.</p>
<p>However, if for some reasons you still need to manually add trace details to logs, it&apos;s possible to do so using:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { addTraceToLogFields } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@gitmesh/tracing&apos;</span>

<span class="hljs-keyword">const</span> fields = addTraceToLogFields(span, {
  <span class="hljs-comment">// Other fields...</span>
})

<span class="hljs-keyword">this</span>.log.warn(fields, <span class="hljs-string">&apos;Message&apos;</span>)
</code></pre>
<p><code>addTraceToLogFields</code> extracts <code>trace_id</code> and <code>span_id</code> from a span, and returns an object including those fields merged with other fields initially passed as second params, if any.</p>
<h3 id="environment-variables">Environment variables</h3>
<p>The <code>SERVICE</code> environment variable is required, and allows to set the service name to traces produced by a process. Example:</p>
<pre><code class="lang-bash">SERVICE=data-sink-worker
</code></pre>
<p>The library complies to all OpenTelemetry environment variables:</p>
<ul>
<li><a href="https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/" target="_blank">https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/</a></li>
</ul>
<p>As well as the ones for the OpenTelemetry Protocol Exporter:</p>
<ul>
<li><a href="https://opentelemetry.io/docs/specs/otel/protocol/exporter/" target="_blank">https://opentelemetry.io/docs/specs/otel/protocol/exporter/</a></li>
</ul>
<p>So, basic configuration would happen with following environment variables:</p>
<pre><code class="lang-bash">OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SDK_DISABLED=<span class="hljs-literal">false</span>
</code></pre>
<p><code>OTEL_SDK_DISABLED</code> environment variable allows to enable/disable tracing on the fly, without modifying the code. This is really useful to try out tracing of a service in production for real-life workloads for a few minutes before going live for real, or to disable tracing for a short period of time in case of issues with the OpenTelemetry stack.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="integration-framework.html" class="navigation navigation-prev " aria-label="Previous page: 🔌 Integration framework (WIP)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="kubernetes/" class="navigation navigation-next " aria-label="Next page: 🌐 Kubernetes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"Learn how GitMesh CE uses OpenTelemetry for end-to-end observability across services.","title":"🎯 Observability","level":"4.6","depth":1,"next":{"title":"🌐 Kubernetes","level":"4.7","depth":1,"path":"technical-docs/kubernetes/README.md","ref":"technical-docs/kubernetes/README.md","articles":[{"title":"Kubernetes terminology","level":"4.7.1","depth":2,"path":"technical-docs/kubernetes/kubernetes-terminology.md","ref":"technical-docs/kubernetes/kubernetes-terminology.md","articles":[]},{"title":"Connecting to the cluster","level":"4.7.2","depth":2,"path":"technical-docs/kubernetes/connecting-to-the-cluster.md","ref":"technical-docs/kubernetes/connecting-to-the-cluster.md","articles":[]},{"title":"Our Kubernetes Configuration","level":"4.7.3","depth":2,"path":"technical-docs/kubernetes/kubernetes-configuration.md","ref":"technical-docs/kubernetes/kubernetes-configuration.md","articles":[]},{"title":"Useful kubectl commands","level":"4.7.4","depth":2,"path":"technical-docs/kubernetes/useful-kubectl-commands.md","ref":"technical-docs/kubernetes/useful-kubectl-commands.md","articles":[]}]},"previous":{"title":"🔌 Integration framework (WIP)","level":"4.5","depth":1,"path":"technical-docs/integration-framework.md","ref":"technical-docs/integration-framework.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hints","youtube","-livereload","highlight","search","lunr","sharing","fontsettings","theme-default","livereload"],"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"youtube":{},"highlight":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"technical-docs/observability.md","mtime":"2025-11-12T09:12:09.449Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-11-12T09:35:21.250Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

