
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HubSpot integration · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../explore-popular-use-cases.html" />
    
    
    <link rel="prev" href="n8n-integration.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://app.gitbook.com/o/5adXkyvCwhufPOE1iqxE/s/e9xgQyzZ2aRPuQwkXEqi/">
            
                    
                    🏠 Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../">
            
                <a href="../../">
            
                    
                    👋 What is GitMesh CE?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../core-concepts.html">
            
                <a href="../core-concepts.html">
            
                    
                    ⭐ Core concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting-set-up.html">
            
                <a href="../getting-set-up.html">
            
                    
                    🥳 Getting set up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    🔌 Integrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="github-integration.html">
            
                <a href="github-integration.html">
            
                    
                    GitHub integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="discord-integration.html">
            
                <a href="discord-integration.html">
            
                    
                    Discord integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="slack-integration.html">
            
                <a href="slack-integration.html">
            
                    
                    Slack integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="dev-integration.html">
            
                <a href="dev-integration.html">
            
                    
                    DEV integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="hacker-news-integration.html">
            
                <a href="hacker-news-integration.html">
            
                    
                    Hacker News integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="reddit-integration.html">
            
                <a href="reddit-integration.html">
            
                    
                    Reddit integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="linkedin-integration.html">
            
                <a href="linkedin-integration.html">
            
                    
                    LinkedIn integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="stack-overflow-integration.html">
            
                <a href="stack-overflow-integration.html">
            
                    
                    Stack Overflow integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="zapier-integration.html">
            
                <a href="zapier-integration.html">
            
                    
                    Zapier Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="twitter-integration.html">
            
                <a href="twitter-integration.html">
            
                    
                    Twitter integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="discourse-integration.html">
            
                <a href="discourse-integration.html">
            
                    
                    Discourse integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="n8n-integration.html">
            
                <a href="n8n-integration.html">
            
                    
                    n8n integration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.13" data-path="hubspot-integration.html">
            
                <a href="hubspot-integration.html">
            
                    
                    HubSpot integration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../explore-popular-use-cases.html">
            
                <a href="../explore-popular-use-cases.html">
            
                    
                    🗺 Explore popular use cases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../guides/home.html">
            
                <a href="../../guides/home.html">
            
                    
                    🏚 Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../guides/tasks.html">
            
                <a href="../../guides/tasks.html">
            
                    
                    ✅ Tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../guides/contacts/">
            
                <a href="../../guides/contacts/">
            
                    
                    🧑🤝🧑 Contacts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../guides/contacts/contact-profiles.html">
            
                <a href="../../guides/contacts/contact-profiles.html">
            
                    
                    Contact profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../guides/contacts/merge-contacts.html">
            
                <a href="../../guides/contacts/merge-contacts.html">
            
                    
                    Merge contacts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../guides/contacts/member-views-filters-and-sorting.html">
            
                <a href="../../guides/contacts/member-views-filters-and-sorting.html">
            
                    
                    Contact views, filters & sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../guides/contacts/add-contact.html">
            
                <a href="../../guides/contacts/add-contact.html">
            
                    
                    Add contact
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../guides/contacts/contact-attributes-and-identities.html">
            
                <a href="../../guides/contacts/contact-attributes-and-identities.html">
            
                    
                    Contact attributes & identities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../../guides/contacts/contact-enrichment.html">
            
                <a href="../../guides/contacts/contact-enrichment.html">
            
                    
                    Contact enrichment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../guides/activities/">
            
                <a href="../../guides/activities/">
            
                    
                    🏃♀ Activities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../guides/activities/activity-types-and-scores.html">
            
                <a href="../../guides/activities/activity-types-and-scores.html">
            
                    
                    Activity types and scores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../guides/activities/activity-views-filters-and-sorting.html">
            
                <a href="../../guides/activities/activity-views-filters-and-sorting.html">
            
                    
                    Activity views, filters & sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../guides/activities/activity-sentiment.html">
            
                <a href="../../guides/activities/activity-sentiment.html">
            
                    
                    Activity sentiment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../guides/organizations/">
            
                <a href="../../guides/organizations/">
            
                    
                    🏙 Organizations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../../guides/organizations/organization-profiles.html">
            
                <a href="../../guides/organizations/organization-profiles.html">
            
                    
                    Organization profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../../guides/organizations/organization-views-filters-and-sorting.html">
            
                <a href="../../guides/organizations/organization-views-filters-and-sorting.html">
            
                    
                    Organization views, filters & sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../../guides/organizations/organization-attributes-and-identities.html">
            
                <a href="../../guides/organizations/organization-attributes-and-identities.html">
            
                    
                    Organization attributes & identities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../../guides/organizations/organization-enrichment.html">
            
                <a href="../../guides/organizations/organization-enrichment.html">
            
                    
                    Organization enrichment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../guides/reports/">
            
                <a href="../../guides/reports/">
            
                    
                    📊 Reports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../../guides/reports/default-reports.html">
            
                <a href="../../guides/reports/default-reports.html">
            
                    
                    Default Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../../guides/reports/custom-reports.html">
            
                <a href="../../guides/reports/custom-reports.html">
            
                    
                    Custom Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../guides/automations/">
            
                <a href="../../guides/automations/">
            
                    
                    ⚡ Automations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../../guides/automations/webhooks.html">
            
                <a href="../../guides/automations/webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="../../guides/automations/slack-notifications.html">
            
                <a href="../../guides/automations/slack-notifications.html">
            
                    
                    Slack Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../../guides/app-signals.html">
            
                <a href="../../guides/app-signals.html">
            
                    
                     App: Signals
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technical docs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../technical-docs/self-hosting/">
            
                <a href="../../technical-docs/self-hosting/">
            
                    
                    🤘 Self-hosting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" >
            
                <a target="_blank" href="https://cal.com/reyero/30?date=2024-01-29/&month=2024-01">
            
                    
                    book a call.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../technical-docs/self-hosting/self-hosted-integrations.html">
            
                <a href="../../technical-docs/self-hosting/self-hosted-integrations.html">
            
                    
                    Self-hosted integrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../technical-docs/local-development.html">
            
                <a href="../../technical-docs/local-development.html">
            
                    
                    👨💻 Local Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../technical-docs/deployment.html">
            
                <a href="../../technical-docs/deployment.html">
            
                    
                    🚀 Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../technical-docs/service-framework/">
            
                <a href="../../technical-docs/service-framework/">
            
                    
                    🦍 Service framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../../technical-docs/service-framework/consumer-walkthrough.html">
            
                <a href="../../technical-docs/service-framework/consumer-walkthrough.html">
            
                    
                    Consumer walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../../technical-docs/service-framework/worker-walkthrough.html">
            
                <a href="../../technical-docs/service-framework/worker-walkthrough.html">
            
                    
                    Worker walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../../technical-docs/service-framework/working-with-temporal.html">
            
                <a href="../../technical-docs/service-framework/working-with-temporal.html">
            
                    
                    Working with Temporal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../technical-docs/integration-framework.html">
            
                <a href="../../technical-docs/integration-framework.html">
            
                    
                    🔌 Integration framework (WIP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../technical-docs/observability.html">
            
                <a href="../../technical-docs/observability.html">
            
                    
                    🎯 Observability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../technical-docs/kubernetes/">
            
                <a href="../../technical-docs/kubernetes/">
            
                    
                    🌐 Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../../technical-docs/kubernetes/kubernetes-terminology.html">
            
                <a href="../../technical-docs/kubernetes/kubernetes-terminology.html">
            
                    
                    Kubernetes terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../../technical-docs/kubernetes/connecting-to-the-cluster.html">
            
                <a href="../../technical-docs/kubernetes/connecting-to-the-cluster.html">
            
                    
                    Connecting to the cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../../technical-docs/kubernetes/kubernetes-configuration.html">
            
                <a href="../../technical-docs/kubernetes/kubernetes-configuration.html">
            
                    
                    Our Kubernetes Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../../technical-docs/kubernetes/useful-kubectl-commands.html">
            
                <a href="../../technical-docs/kubernetes/useful-kubectl-commands.html">
            
                    
                    Useful kubectl commands
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../../technical-docs/premium-self-hosted-apps.html">
            
                <a href="../../technical-docs/premium-self-hosted-apps.html">
            
                    
                    🗝 Premium self-hosted apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../../technical-docs/telemetry.html">
            
                <a href="../../technical-docs/telemetry.html">
            
                    
                    ℹ Telemetry
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://api.GitMesh CE/">
            
                    
                    🔌 API Docs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >HubSpot integration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hubspot-integration">HubSpot integration</h1>
<h2 id="data-tracked">Data tracked</h2>
<ul>
<li>GitMesh CE contacts &lt;&gt; HubSpot contacts</li>
<li>GitMesh CE organizations &lt;&gt; HubSpot companies</li>
</ul>
<p>Refresh period: every 8 hours</p>
<h2 id="how-to-install">How to install</h2>
<p>Go to the <a href="https://app.GitMesh CE/integrations" target="_blank">Integration settings</a> and follow the steps to connect HubSpot.</p>
<h3 id="1-connect-hubspot">1. Connect HubSpot</h3>
<p>Select the HubSpot account that you want to connect to GitMesh CE. The HubSpot user should have permissions to these scopes to successfully connect the integration:</p>
<ul>
<li><code>crm.objects.contacts.read</code></li>
<li><code>crm.objects.contacts.write</code></li>
<li><code>crm.schemas.contacts.read</code></li>
<li><code>crm.objects.companies.read</code></li>
<li><code>crm.objects.companies.write</code></li>
<li><code>crm.schemas.companies.read</code></li>
<li><code>crm.lists.read</code></li>
<li><code>crm.lists.write</code></li>
</ul>
<h3 id="2-enable-integration-for-contacts-andor-organizations">2. Enable integration for contacts and/or organizations</h3>
<p>After connecting HubSpot, integration requires additional setup through the settings drawer. First, select for which entities (contacts and/or organizations) you want to enable the integration for.</p>
<h4 id="data-in">Data-in</h4>
<p>Existing contacts and organizations will automatically be enriched with data points from HubSpot contacts every 8 hours.\
Contacts will be identified using the HubSpot contact e-mails. Organizations will be identified using the HubSpot company name. The integration will only enrich fields that were mapped during initializing the integration.</p>
<h4 id="data-out">Data-out</h4>
<p>To send entities to HubSpot, use Automations or sync entities manually using the contact/organizations context menu, <code>Sync with HubSpot</code> menu item.</p>
<p><strong>Contacts without an e-mail will not be synced to HubSpot.</strong></p>
<p><strong>Organizations without a website will not be synced to HubSpot.</strong></p>
<h3 id="3-map-the-attributes-between-gitmeshdev-and-hubspot">3. Map the attributes between GitMesh CE and HubSpot</h3>
<p>In the attributes mapping section, you will see all the mappable fields of GitMesh CE. Check the checkbox next to the fields and select the HubSpot field in which you want to map the GitMesh CE field with.</p>
<p><strong>We recommend creating custom properties in Hubspot for every GitMesh CE attribute.</strong> This will ensure that GitMesh CE won&apos;t overwrite already-in-use fields in HubSpot.</p>
<p>To create custom contact properties in HubSpot go to Contacts -&gt; Actions -&gt; Edit properties</p>
<p>To create custom company properties in Hubspot go to Companies -&gt; Actions -&gt; Edit properties</p>
<p>Fields can be mapped only if the type also matches. ie: You can map the<code>displayName</code> property to a string HubSpot property or you can map the<code>score</code> property to a number HubSpot property.</p>
<p>After creating the properties in HubSpot, click <code>Update attributes</code> button on the drawer so that GitMesh CE gets the newly created attributes from HubSpot.</p>
<p>Some fields are read-only calculated fields. These are denoted with a single right-direction arrow. These fields will be pushed to HubSpot (using either automations or manual sync) but data-in will <strong>not</strong> get these fields back into GitMesh CE.</p>
<p>After attribute mapping is done, use the update button to start the data-in integration.</p>
<h3 id="syncing-entities-manually">Syncing entities manually</h3>
<p>the After integration status goes into <code>connected</code> state, you can start syncing contacts and organizations manually.</p>
<p>You can find <code>Sync with HubSpot</code> button using the contacts and organizations context menu.</p>
<figure><img src="../../.gitbook/assets/contact-manual-sync.png" alt=""><figcaption><p>After clicking the button, GitMesh CE will sync the contact to HubSpot immediately and every 8 hours the contact will be synced again, to keep the contact fresh in HubSpot.</p></figcaption></figure>

<h3 id="syncing-entities-using-automations">Syncing entities using automations</h3>
<p>You can also use automations to push data to HubSpot. When contacts or organizations conform to the defined filters, they will be synced to HubSpot automatically.</p>
<p>Go to <code>settings -&gt; automations -&gt; add automation</code> to start adding HubSpot automations.</p>
<h4 id="contact-automations">Contact automations</h4>
<p>Automations for contacts support adding found contacts into HubSpot static lists. These lists should exist before you start creating the automation.</p>
<p>To create a static contact list in HubSpot, go to Contacts -&gt; Lists -&gt; Create List</p>
<p><strong>You should create a static list, and not a dynamic (active) one</strong>. Dynamic lists are purely managed by HubSpot and HubSpot won&apos;t let us add contacts to these lists manually.</p>
<p>Give your list a meaningful name and save it.</p>
<p>Now we&apos;re all set to add a HubSpot automation.</p>
<figure><img src="https://files.readme.io/4b2cd48-hubspot-automations.png" alt=""><figcaption></figcaption></figure>

<p>Choose the trigger and set the desired filters.</p>
<p>You can set the logical operator between filters to <code>Matching all (and)</code> or <code>Matching any (or)</code></p>
<p>Select the HubSpot list that you just created and click <code>Add automation</code></p>
<p>Upon first creation of the automation, GitMesh CE will sync the existing contacts that were already conforming to the given filters immediately. Every 8 hours the sync will happen again, catching the new entities conforming to the filters and also updating already synced contacts again for changed properties.</p>
<h4 id="organization-automations">Organization automations</h4>
<p>Quite similar to contact automations with few differences.</p>
<figure><img src="https://files.readme.io/643dcd9-hubspot-organization-automations.png" alt=""><figcaption></figcaption></figure>

<p>After setting the filters, now you can also check the option <code>Sync all contacts from the organizations matching your conditions criteria</code>. Checking this will sync all organization contacts found with given filters to HubSpot, also adding these contacts to the selected contact list below.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="n8n-integration.html" class="navigation navigation-prev " aria-label="Previous page: n8n integration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../explore-popular-use-cases.html" class="navigation navigation-next " aria-label="Next page: 🗺 Explore popular use cases">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HubSpot integration","level":"2.4.13","depth":2,"next":{"title":"🗺 Explore popular use cases","level":"2.5","depth":1,"path":"getting-started/explore-popular-use-cases.md","ref":"getting-started/explore-popular-use-cases.md","articles":[]},"previous":{"title":"n8n integration","level":"2.4.12","depth":2,"path":"getting-started/integrations/n8n-integration.md","ref":"getting-started/integrations/n8n-integration.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hints","youtube","-livereload","highlight","search","lunr","sharing","fontsettings","theme-default","livereload"],"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"youtube":{},"highlight":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"getting-started/integrations/hubspot-integration.md","mtime":"2025-11-12T09:12:09.371Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-11-12T09:35:21.250Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

