
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🗺 Explore popular use cases · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="How go-to-market teams commonly use GitMesh CE to grow">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../guides/home.html" />
    
    
    <link rel="prev" href="integrations/hubspot-integration.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://app.gitbook.com/o/5adXkyvCwhufPOE1iqxE/s/e9xgQyzZ2aRPuQwkXEqi/">
            
                    
                    🏠 Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    👋 What is GitMesh CE?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="core-concepts.html">
            
                <a href="core-concepts.html">
            
                    
                    ⭐ Core concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getting-set-up.html">
            
                <a href="getting-set-up.html">
            
                    
                    🥳 Getting set up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="integrations/">
            
                <a href="integrations/">
            
                    
                    🔌 Integrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="integrations/github-integration.html">
            
                <a href="integrations/github-integration.html">
            
                    
                    GitHub integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="integrations/discord-integration.html">
            
                <a href="integrations/discord-integration.html">
            
                    
                    Discord integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="integrations/slack-integration.html">
            
                <a href="integrations/slack-integration.html">
            
                    
                    Slack integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="integrations/dev-integration.html">
            
                <a href="integrations/dev-integration.html">
            
                    
                    DEV integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="integrations/hacker-news-integration.html">
            
                <a href="integrations/hacker-news-integration.html">
            
                    
                    Hacker News integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="integrations/reddit-integration.html">
            
                <a href="integrations/reddit-integration.html">
            
                    
                    Reddit integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="integrations/linkedin-integration.html">
            
                <a href="integrations/linkedin-integration.html">
            
                    
                    LinkedIn integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="integrations/stack-overflow-integration.html">
            
                <a href="integrations/stack-overflow-integration.html">
            
                    
                    Stack Overflow integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="integrations/zapier-integration.html">
            
                <a href="integrations/zapier-integration.html">
            
                    
                    Zapier Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="integrations/twitter-integration.html">
            
                <a href="integrations/twitter-integration.html">
            
                    
                    Twitter integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="integrations/discourse-integration.html">
            
                <a href="integrations/discourse-integration.html">
            
                    
                    Discourse integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="integrations/n8n-integration.html">
            
                <a href="integrations/n8n-integration.html">
            
                    
                    n8n integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.13" data-path="integrations/hubspot-integration.html">
            
                <a href="integrations/hubspot-integration.html">
            
                    
                    HubSpot integration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="explore-popular-use-cases.html">
            
                <a href="explore-popular-use-cases.html">
            
                    
                    🗺 Explore popular use cases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../guides/home.html">
            
                <a href="../guides/home.html">
            
                    
                    🏚 Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../guides/tasks.html">
            
                <a href="../guides/tasks.html">
            
                    
                    ✅ Tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../guides/contacts/">
            
                <a href="../guides/contacts/">
            
                    
                    🧑🤝🧑 Contacts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../guides/contacts/contact-profiles.html">
            
                <a href="../guides/contacts/contact-profiles.html">
            
                    
                    Contact profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../guides/contacts/merge-contacts.html">
            
                <a href="../guides/contacts/merge-contacts.html">
            
                    
                    Merge contacts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../guides/contacts/member-views-filters-and-sorting.html">
            
                <a href="../guides/contacts/member-views-filters-and-sorting.html">
            
                    
                    Contact views, filters & sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../guides/contacts/add-contact.html">
            
                <a href="../guides/contacts/add-contact.html">
            
                    
                    Add contact
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../guides/contacts/contact-attributes-and-identities.html">
            
                <a href="../guides/contacts/contact-attributes-and-identities.html">
            
                    
                    Contact attributes & identities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../guides/contacts/contact-enrichment.html">
            
                <a href="../guides/contacts/contact-enrichment.html">
            
                    
                    Contact enrichment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../guides/activities/">
            
                <a href="../guides/activities/">
            
                    
                    🏃♀ Activities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../guides/activities/activity-types-and-scores.html">
            
                <a href="../guides/activities/activity-types-and-scores.html">
            
                    
                    Activity types and scores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../guides/activities/activity-views-filters-and-sorting.html">
            
                <a href="../guides/activities/activity-views-filters-and-sorting.html">
            
                    
                    Activity views, filters & sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../guides/activities/activity-sentiment.html">
            
                <a href="../guides/activities/activity-sentiment.html">
            
                    
                    Activity sentiment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../guides/organizations/">
            
                <a href="../guides/organizations/">
            
                    
                    🏙 Organizations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../guides/organizations/organization-profiles.html">
            
                <a href="../guides/organizations/organization-profiles.html">
            
                    
                    Organization profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../guides/organizations/organization-views-filters-and-sorting.html">
            
                <a href="../guides/organizations/organization-views-filters-and-sorting.html">
            
                    
                    Organization views, filters & sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../guides/organizations/organization-attributes-and-identities.html">
            
                <a href="../guides/organizations/organization-attributes-and-identities.html">
            
                    
                    Organization attributes & identities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../guides/organizations/organization-enrichment.html">
            
                <a href="../guides/organizations/organization-enrichment.html">
            
                    
                    Organization enrichment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../guides/reports/">
            
                <a href="../guides/reports/">
            
                    
                    📊 Reports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../guides/reports/default-reports.html">
            
                <a href="../guides/reports/default-reports.html">
            
                    
                    Default Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../guides/reports/custom-reports.html">
            
                <a href="../guides/reports/custom-reports.html">
            
                    
                    Custom Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../guides/automations/">
            
                <a href="../guides/automations/">
            
                    
                    ⚡ Automations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../guides/automations/webhooks.html">
            
                <a href="../guides/automations/webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="../guides/automations/slack-notifications.html">
            
                <a href="../guides/automations/slack-notifications.html">
            
                    
                    Slack Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../guides/app-signals.html">
            
                <a href="../guides/app-signals.html">
            
                    
                     App: Signals
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technical docs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../technical-docs/self-hosting/">
            
                <a href="../technical-docs/self-hosting/">
            
                    
                    🤘 Self-hosting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" >
            
                <a target="_blank" href="https://cal.com/reyero/30?date=2024-01-29/&month=2024-01">
            
                    
                    book a call.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../technical-docs/self-hosting/self-hosted-integrations.html">
            
                <a href="../technical-docs/self-hosting/self-hosted-integrations.html">
            
                    
                    Self-hosted integrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../technical-docs/local-development.html">
            
                <a href="../technical-docs/local-development.html">
            
                    
                    👨💻 Local Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../technical-docs/deployment.html">
            
                <a href="../technical-docs/deployment.html">
            
                    
                    🚀 Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../technical-docs/service-framework/">
            
                <a href="../technical-docs/service-framework/">
            
                    
                    🦍 Service framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../technical-docs/service-framework/consumer-walkthrough.html">
            
                <a href="../technical-docs/service-framework/consumer-walkthrough.html">
            
                    
                    Consumer walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../technical-docs/service-framework/worker-walkthrough.html">
            
                <a href="../technical-docs/service-framework/worker-walkthrough.html">
            
                    
                    Worker walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../technical-docs/service-framework/working-with-temporal.html">
            
                <a href="../technical-docs/service-framework/working-with-temporal.html">
            
                    
                    Working with Temporal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../technical-docs/integration-framework.html">
            
                <a href="../technical-docs/integration-framework.html">
            
                    
                    🔌 Integration framework (WIP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../technical-docs/observability.html">
            
                <a href="../technical-docs/observability.html">
            
                    
                    🎯 Observability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../technical-docs/kubernetes/">
            
                <a href="../technical-docs/kubernetes/">
            
                    
                    🌐 Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../technical-docs/kubernetes/kubernetes-terminology.html">
            
                <a href="../technical-docs/kubernetes/kubernetes-terminology.html">
            
                    
                    Kubernetes terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../technical-docs/kubernetes/connecting-to-the-cluster.html">
            
                <a href="../technical-docs/kubernetes/connecting-to-the-cluster.html">
            
                    
                    Connecting to the cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../technical-docs/kubernetes/kubernetes-configuration.html">
            
                <a href="../technical-docs/kubernetes/kubernetes-configuration.html">
            
                    
                    Our Kubernetes Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../technical-docs/kubernetes/useful-kubectl-commands.html">
            
                <a href="../technical-docs/kubernetes/useful-kubectl-commands.html">
            
                    
                    Useful kubectl commands
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../technical-docs/premium-self-hosted-apps.html">
            
                <a href="../technical-docs/premium-self-hosted-apps.html">
            
                    
                    🗝 Premium self-hosted apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../technical-docs/telemetry.html">
            
                <a href="../technical-docs/telemetry.html">
            
                    
                    ℹ Telemetry
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://api.GitMesh CE/">
            
                    
                    🔌 API Docs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >🗺 Explore popular use cases</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x1F5FA;-explore-popular-use-cases">&#x1F5FA; Explore popular use cases</h1>
<p>GitMesh CE helps you unify your developer data, surface insights in that data, and enable your go-to-market team to act on those insights. </p>
<p>To get started with GitMesh CE, try a few of our most popular use cases:</p>
<ul>
<li><a href="explore-popular-use-cases.html#find-high-intent-accounts-in-your-developer-data">Find high-intent accounts in your developer data</a></li>
<li><a href="explore-popular-use-cases.html#sync-data-with-hubspot">Sync data with Hubspot</a></li>
<li><a href="explore-popular-use-cases.html#send-notifications-to-slack">Send notifications to Slack</a></li>
<li><a href="explore-popular-use-cases.html#send-notifications-with-webhooks">Send notifications with Webhooks</a></li>
<li><a href="explore-popular-use-cases.html#identify-key-contacts-in-your-developer-data">Identify key contacts in your developer data</a></li>
<li><a href="explore-popular-use-cases.html#find-and-nurture-influential-contacts">Find and nurture influential contacts</a></li>
<li><a href="explore-popular-use-cases.html#re-engage-slipping-away-members">Re-engage slipping away contacts</a></li>
<li><a href="explore-popular-use-cases.html#identify-sales-opportunities">Identify sales opportunities</a></li>
<li><a href="explore-popular-use-cases.html#conduct-product-research">Conduct product research</a></li>
<li><a href="explore-popular-use-cases.html#find-relevant-content-to-engage-with">Find relevant content to engage with</a></li>
<li><a href="explore-popular-use-cases.html#view-live-metrics-and-track-growth">View live metrics and track growth</a></li>
</ul>
<hr>
<h3 id="find-high-intent-accounts-in-your-developer-data">Find high-intent accounts in your developer data</h3>
<p>Finding high-intent accounts in your developer data is the most commonly used use case. There is a variety of ways to go about this. One way is to combine filters on the &quot;Organization&quot; page </p>
<p>Navigate to &#x201C;Organizations&#x201D; in the left-hand menu. This page gives us a full view of all the organizations in our ecosystem. To find high-intent accounts, &#x201C;Filter&#x201D; by &#x201C;# of contacts&#x201D; is &#x201C;equal or greater than&#x201D; and input 5. Then select &quot;Filter&quot; again and select &#x201C;# of activities&#x201D; is &#x201C;equal or greater than&#x201D; and enter 50. Now you can see all of the organizations that have a lot of employees engaged in your community. Lastly, you can filter to only include recent activities. To do this, click &#x201C;+ Add filter&#x201D; and select &#x201C;Last activity date&#x201D;, then click the drop-down arrow and select &#x201C;is after&#x201D;. Enter the date you want to see activity from and click &#x201C;Apply&#x201D;. You can leave the sorting as is and click &#x201C;Add view&#x201D;.</p>
<p>This combination of filters will show organizations with more than 5 contacts that have collectively taken over 50 activities. Giving us insight into the larger active organizations in our ecosystem.</p>
<h3 id="sync-data-with-hubspot">Sync data with Hubspot</h3>
<p>With our Hubspot integration, you can sync GitMesh CE data with Hubspot and vice versa. This gives your go-to-market team a full view of your user journey and lets them receive relevant purchase intent signals easily.</p>
<p>To connect Hubspot with GitMesh CE, navigate to the &quot;Integrations&quot; page, click &quot;Connect&quot; and follow the steps. For more detailed information, you can view the Hubspot integration doc <a href="https://docs.GitMesh CE/docs/getting-started/integrations/hubspot-integration" target="_blank">here</a>.</p>
<h3 id="send-notifications-to-slack">Send notifications to Slack</h3>
<p>Slack notifications allow you to receive notifications in a selected Slack channel. For example, you can configure it to receive a message whenever a new contact is detected. Pick a trigger, set a filter, and push it live.</p>
<p>To connect Slack with GitMesh CE, navigate to the &quot;Automations&quot; page, click &quot;Add automation&quot; and follow the steps. For more detailed information, you can view the Slack integration doc <a href="https://docs.GitMesh CE/docs/guides/automations/slack-notifications" target="_blank">here</a>.</p>
<h3 id="send-notifications-with-webhooks">Send notifications with Webhooks</h3>
<p>To get notified about key activities in your community, navigate to the <a href="https://app.GitMesh CE/settings?activeTab=automations" target="_blank">Automations tab</a> in the settings. Here, you can create webhooks for every activity that happens in your community. Follow the following steps:</p>
<ol>
<li>Click &#x201C;Add webhook&#x201D;.</li>
<li>Choose the trigger &#x201C;New activity happened in your community&#x201D;</li>
<li>Refine the activities that trigger the webhook by applying filters for platform, activity type, or keywords.</li>
<li>Define a Webhook URL where the webhook should be sent, e.g., from an automation tool like <a href="https://make.com/" target="_blank">Make</a>.</li>
<li>Go to Make and create a workflow with a webhook as a trigger point. You can now use the webhook payload to send a notification to Slack or an email to your team.</li>
</ol>
<p>If you need help with setting up webhooks, send an email to <a href="mailto:help@GitMesh CE" target="_blank">help@GitMesh CE</a>.</p>
<h3 id="identify-key-contacts-in-your-developer-data">Identify key contacts in your developer data</h3>
<p>Navigate to the contacts page by selecting &#x201C;Contacts&#x201D; on the left sidebar. This page gives us a full view of all the contacts in your ecosystem. On this page, you can toggle the top menu to see different segments of contacts, like &#x201C;new and active&#x201D; or &#x201C;most engaged&#x201D;. Stay on the &#x201C;All contacts&#x201D; section and combine filters to get a clear picture of active senior developers in your ecosystem.</p>
<p>To do this, click &#x201C;Filters&#x201D; in the top right corner.  Select &#x201C;Seniority Level&#x201D;, then click on the filter and enter the keyword &#x201C;senior&#x201D;. Now you have a view of all senior developers, but we want to see which ones have actively engaged by forking your GitHub repo. To do this click on &#x201C;Filters&#x201D; in the top right corner again, select &#x201C;Activity type&#x201D;, and click on &#x201C;Forked&#x201D;. Now you have a full view of all the senior developers in your ecosystem who have also forked your Github repo. </p>
<p>We can find the most engaged contacts relative to other contacts by sorting by &#x201C;Engagement Level&#x201D;. If you click on this contact you can view their profile. Our enrichment populates the profile with up to 20 developer attributes. If they are a good fit, you can tag them as a key contact and use this data and history to do personalized outreach. </p>
<figure><img src="../.gitbook/assets/docs-contact-profile.png" alt=""><figcaption></figcaption></figure>

<h3 id="find-and-nurture-influential-contacts">Find and nurture influential contacts</h3>
<p>Navigate to the Contacts page and click on the<a href="https://app.GitMesh CE/contacts?search=\&amp;relation=and\&amp;order.prop=lastActive\&amp;order.order=descending\&amp;settings.bot=exclude\&amp;settings.teamMember=exclude\&amp;settings.organization=exclude\&amp;reach.operator=gte\&amp;reach.value=500" target="_blank"> Influential view</a>. This will show you all contacts that have more than 500 followers (called &#x201C;Reach&#x201D;) on their social profiles combined across the platforms you connected (e.g., GitHub). By default, they are sorted by Reach, but you could also go on and apply filters to e.g., only see influential contacts that joined in the last 30 days or only those that have a high engagement level. </p>
<p>Once you have identified contacts with high reach, you can try engaging them with a message. To do so, click on one of their identities (e.g., Twitter or Email) and draft a private message. We recommend keeping it short and sweet to increase the likelihood of a response.</p>
<p>Here is an example:</p>
<p><em>Hey (name of contact),</em></p>
<p><em>I am (your name), the (your role) of (community name). We&#x2019;ve noticed you are one of our most involved community members, so we wanted to thank you for contributing to our community. We really appreciate it! Is there anything I can do to help you?</em></p>
<h3 id="re-engage-slipping-away-contacts">Re-engage slipping away contacts</h3>
<p>To re-engage contacts that are slipping away and engaging less with your product, navigate to the Contacts page and click on the<a href="https://app.GitMesh CE/contacts?search=\&amp;relation=and\&amp;order.prop=lastActive\&amp;order.order=descending\&amp;settings.bot=exclude\&amp;settings.teamMember=exclude\&amp;settings.organization=exclude\&amp;engagementLevel.value=fan,ultra\&amp;engagementLevel.include=true\&amp;lastActivityDate.operator=lt\&amp;lastActivityDate.value=2023-09-07" target="_blank"> Slipping away view.</a> This will show you all the contacts with a high engagement level (between 7-10) but have not completed any activities in your community in the last 14 days. We recommend re-engaging those contacts, for example, by sending them an email or a Discord message.</p>
<h3 id="conduct-product-research">Conduct product research</h3>
<p>GitMesh CE is a great tool for product discovery, you can learn what people have to say, for example, about certain problems or features you are providing. GitMesh CE collects all of your contacts&#x2019; feedback, making them easily searchable for you. To conduct product research, navigate to the <a href="https://app.GitMesh CE/activities" target="_blank">Activities module</a> and type in a keyword. You can then refine the search results by applying different filters (e.g., sentiment or platform). Here is an example that shows activities for our &#x201C;twitter integration&#x201D; with a negative or neutral sentiment: </p>
<figure><img src="../.gitbook/assets/docs-activities-research.png" alt=""><figcaption></figcaption></figure>

<h3 id="find-relevant-content-to-engage-with">Find relevant content to engage with</h3>
<p>Our Signals app allows you to monitor different developer platforms to find relevant content to engage with, ultimately helping you to gain developers&#x2019; mindshare and grow your community.</p>
<p>Navigate to the <a href="https://app.GitMesh CE/signals" target="_blank">Signals app</a>, type in a few keywords that are relevant to your niche, open the post by clicking on it, and leave a thoughtful comment. After that, you can mark the post as &#x201C;engaged&#x201D; to keep track of the posts that you engaged with through Signals. </p>
<h3 id="manage-your-tasks">Manage your task&#x2019;s</h3>
<p>To create tasks, you can leverage the <a href="https://app.GitMesh CE/task" target="_blank">Tasks module</a>. Here you can create and manage tasks, relate them to contacts, and assign them to you or your teammates. Typical tasks we use are, for example, &#x201C;reach out to this contact about our enterprise solution&#x201D; or &#x201C;follow up with this contact regarding their support request on Discord&#x201D;.</p>
<p>You can also create tasks in a contact&apos;s profile view. You only need to switch to the &#x201C;Tasks&#x201D; tab and click &#x201C;Add task&#x201D;. This will open the same window for task creation.</p>
<p>Learn more about Tasks <a href="https://docs.GitMesh CE/docs/tasks" target="_blank">here</a>.</p>
<h3 id="view-live-metrics-and-track-growth">View live metrics and track growth</h3>
<p>Our <a href="https://app.GitMesh CE/reports" target="_blank">reporting module</a> helps you easily tie different metrics together and share them with your team.</p>
<p>By default, you can find an example report in your workspace. Duplicate and modify it to tailor the report to your specific needs. If you want to share a report, publish it and copy and paste the public URL.</p>
<p>Learn more about Reports <a href="../guides/reports">here</a>.</p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>Thanks for reading through this. We&#x2019;d love to hear about your personal use cases for GitMesh CE. Please feel free to reach out to use via <a href="mailto:hello@GitMesh CE" target="_blank">hello@GitMesh CE</a> or drop a message in our <a href="http://GitMesh CE/discord" target="_blank">Discord community</a>.</p>
</div></div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="integrations/hubspot-integration.html" class="navigation navigation-prev " aria-label="Previous page: HubSpot integration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../guides/home.html" class="navigation navigation-next " aria-label="Next page: 🏚 Home">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"How go-to-market teams commonly use GitMesh CE to grow","title":"🗺 Explore popular use cases","level":"2.5","depth":1,"next":{"title":"🏚 Home","level":"3.1","depth":1,"path":"guides/home.md","ref":"guides/home.md","articles":[]},"previous":{"title":"HubSpot integration","level":"2.4.13","depth":2,"path":"getting-started/integrations/hubspot-integration.md","ref":"getting-started/integrations/hubspot-integration.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hints","youtube","-livereload","highlight","search","lunr","sharing","fontsettings","theme-default","livereload"],"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"youtube":{},"highlight":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"getting-started/explore-popular-use-cases.md","mtime":"2025-11-12T09:12:09.389Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-11-12T09:35:21.250Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

