
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🎟️ How we work on tickets · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="How to sync GitHub and Linear tickets, open and tag pull requests, and update issues.">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how-to-report-issues.html" />
    
    
    <link rel="prev" href="how-to-give-status-updates.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://app.gitbook.com/o/5adXkyvCwhufPOE1iqxE/s/e9xgQyzZ2aRPuQwkXEqi/">
            
                    
                    🏠 Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">THE COMPANY</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    🔎 GitMesh CE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../the-company/story.html">
            
                <a href="../the-company/story.html">
            
                    
                    📖 Story
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../the-company/team.html">
            
                <a href="../the-company/team.html">
            
                    
                    🧑‍🤝‍🧑 Team
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../the-company/investors.html">
            
                <a href="../the-company/investors.html">
            
                    
                    💸 Investors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../the-company/brand.html">
            
                <a href="../the-company/brand.html">
            
                    
                    🎨 Brand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../the-company/writing-guide.html">
            
                <a href="../the-company/writing-guide.html">
            
                    
                    🖊️ Writing guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">WAYS OF WORKING</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ways-of-working/culture.html">
            
                <a href="../ways-of-working/culture.html">
            
                    
                    💝 Culture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ways-of-working/mission-vision-values.html">
            
                <a href="../ways-of-working/mission-vision-values.html">
            
                    
                    🗝️ Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ways-of-working/meetings.html">
            
                <a href="../ways-of-working/meetings.html">
            
                    
                    🗣️ Meetings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ways-of-working/communication.html">
            
                <a href="../ways-of-working/communication.html">
            
                    
                    ✍️ Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ways-of-working/tools.html">
            
                <a href="../ways-of-working/tools.html">
            
                    
                    🛠️ Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">PEOPLE & OPERATIONS</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../people-and-operations/expenses.html">
            
                <a href="../people-and-operations/expenses.html">
            
                    
                    💳 Expenses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../people-and-operations/vacations.html">
            
                <a href="../people-and-operations/vacations.html">
            
                    
                    🌴 Paid time off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../people-and-operations/sick-days.html">
            
                <a href="../people-and-operations/sick-days.html">
            
                    
                    😷 Sick days
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../people-and-operations/benefits.html">
            
                <a href="../people-and-operations/benefits.html">
            
                    
                    😍 Employee benefits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../people-and-operations/employee-option-plan.html">
            
                <a href="../people-and-operations/employee-option-plan.html">
            
                    
                    📄 Employee option plan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../people-and-operations/org-chart.html">
            
                <a href="../people-and-operations/org-chart.html">
            
                    
                    🗄️ Org Chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../people-and-operations/internal.html">
            
                <a href="../people-and-operations/internal.html">
            
                    
                    🙋 Internal
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">PRODUCT & ENGINEERING</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="areas-of-ownership.html">
            
                <a href="areas-of-ownership.html">
            
                    
                    ✋ Areas of ownership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="product-management.html">
            
                <a href="product-management.html">
            
                    
                    💼 Product management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="project-based-development.html">
            
                <a href="project-based-development.html">
            
                    
                    ⚒️ Project-based development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="how-to-give-status-updates.html">
            
                <a href="how-to-give-status-updates.html">
            
                    
                    🗓️ How to give status updates
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.5" data-path="how-we-work-on-tickets.html">
            
                <a href="how-we-work-on-tickets.html">
            
                    
                    🎟️ How we work on tickets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="how-to-report-issues.html">
            
                <a href="how-to-report-issues.html">
            
                    
                    🐞 How to report issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="how-to-estimate-issues.html">
            
                <a href="how-to-estimate-issues.html">
            
                    
                    ⌚ How to estimate issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="reacting-to-emergencies.html">
            
                <a href="reacting-to-emergencies.html">
            
                    
                    🔥 Reacting to emergencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="reviewing-pull-requests.html">
            
                <a href="reviewing-pull-requests.html">
            
                    
                    ✅ Reviewing pull requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="technical-and-api-docs.html">
            
                <a href="technical-and-api-docs.html">
            
                    
                    🖥️ Maintaining technical and API docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="best-practices-wip/">
            
                <a href="best-practices-wip/">
            
                    
                    🎯 Best practices (WIP)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.11.1" data-path="best-practices-wip/keep-pull-requests-small.html">
            
                <a href="best-practices-wip/keep-pull-requests-small.html">
            
                    
                    Keep pull requests small
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="pair-programming.html">
            
                <a href="pair-programming.html">
            
                    
                    🧑‍🤝‍🧑 Pair programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="qa-process.html">
            
                <a href="qa-process.html">
            
                    
                    🔎 QA process
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">GO-TO-MARKET</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../go-to-market/internal.html">
            
                <a href="../go-to-market/internal.html">
            
                    
                    📈 Internal
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >🎟️ How we work on tickets</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x1F39F;-how-we-work-on-tickets">&#x1F39F; How we work on tickets</h1>
<p>Tickets will be picked from Linear. When you pick up a ticket, ensure you are assigned and keep the status current. Linear will be the source of truth for project owners, customer support, and all your teammates, so we must be disciplined to keep tickets updated.</p>
<p>This is the lifecycle of a ticket with all its possible statuses:</p>
<ul>
<li><strong>Backlog</strong>: the ticket is not planned yet.</li>
<li><strong>Todo</strong>: it&apos;s planned but not started.</li>
<li><strong>In progress</strong>: it&apos;s actively being worked on.</li>
<li><strong>In review</strong>: in code review and/or in staging.</li>
<li><strong>Done</strong>: Merged and deployed to production.</li>
</ul>
<h3 id="branches-naming-and-convention">Branches naming and convention</h3>
<p>When creating a branch, we always use one of the following prefixes:</p>
<ul>
<li><code>feature/</code>: when it is a new feature or a big improvement. These will usually be the biggest pull requests.</li>
<li><code>improvement/</code>: a reasonably small enhancement for an existing feature.</li>
<li><code>bugfix/</code>: when the pull request is fixing a bug.</li>
<li><code>documentation/</code>: for branches that will only update docs.</li>
</ul>
<h3 id="deploying-to-staging">Deploying to staging</h3>
<p>We should deploy to staging for all tickets that are not an emergency to ensure they will work in the production environment. To learn more about deploying to staging, check our <a href="https://docs.GitMesh CE/technical-docs/deployment" target="_blank">docs</a>.</p>
<h3 id="opening-pull-requests">Opening pull requests</h3>
<p>When opening a pull request, there are two conventions we need to follow:</p>
<ul>
<li>Always add a human-readable name that will give enough context to whoever reads it. Every Tuesday, Joan will go through all of the pull requests to add them to the changelog, and having meaningful names will make the job smoother.</li>
<li>Assign a label to the pull request. It should be one of <em>Bug</em>, <em>Improvement</em>, <em>Feature</em>, or <em>Documentation</em>. We have a release drafter that will collect all the pull requests of the week and come up with version numbers and sectioning automatically based on these labels.</li>
<li>Select an expert or owner on the area where the pull request belongs for review. Do not open a pull request without assigning a reviewer.</li>
</ul>
<p>GitHub copilot will write a detailed description for the pull request, so you don&apos;t need to worry about it. However, if it&apos;s front-end changes, screenshots are appreciated!</p>
<h3 id="deploying-to-production">Deploying to production</h3>
<p>Once the task has been finalized, it&apos;s time to merge and deploy! Deploying to production is outlined in the <a href="https://docs.GitMesh CE/technical-docs/deployment" target="_blank">deployment docs</a>.</p>
<p>Always deploy to production as soon as the ticket is ready, unless there is a very good reason not to. We aim to ship new things to our users quickly and continuously.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="how-to-give-status-updates.html" class="navigation navigation-prev " aria-label="Previous page: 🗓️ How to give status updates">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="how-to-report-issues.html" class="navigation navigation-next " aria-label="Next page: 🐞 How to report issues">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"How to sync GitHub and Linear tickets, open and tag pull requests, and update issues.","title":"🎟️ How we work on tickets","level":"5.5","depth":1,"next":{"title":"🐞 How to report issues","level":"5.6","depth":1,"path":"product-and-engineering/how-to-report-issues.md","ref":"product-and-engineering/how-to-report-issues.md","articles":[]},"previous":{"title":"🗓️ How to give status updates","level":"5.4","depth":1,"path":"product-and-engineering/how-to-give-status-updates.md","ref":"product-and-engineering/how-to-give-status-updates.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hints","youtube","-livereload","highlight","search","lunr","sharing","fontsettings","theme-default","livereload"],"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"youtube":{},"highlight":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"product-and-engineering/how-we-work-on-tickets.md","mtime":"2025-11-12T09:35:15.282Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-11-12T09:35:24.252Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

