
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🐞 How to report issues · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how-to-estimate-issues.html" />
    
    
    <link rel="prev" href="how-we-work-on-tickets.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://app.gitbook.com/o/5adXkyvCwhufPOE1iqxE/s/e9xgQyzZ2aRPuQwkXEqi/">
            
                    
                    🏠 Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">THE COMPANY</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    🔎 GitMesh CE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../the-company/story.html">
            
                <a href="../the-company/story.html">
            
                    
                    📖 Story
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../the-company/team.html">
            
                <a href="../the-company/team.html">
            
                    
                    🧑‍🤝‍🧑 Team
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../the-company/investors.html">
            
                <a href="../the-company/investors.html">
            
                    
                    💸 Investors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../the-company/brand.html">
            
                <a href="../the-company/brand.html">
            
                    
                    🎨 Brand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../the-company/writing-guide.html">
            
                <a href="../the-company/writing-guide.html">
            
                    
                    🖊️ Writing guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">WAYS OF WORKING</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ways-of-working/culture.html">
            
                <a href="../ways-of-working/culture.html">
            
                    
                    💝 Culture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ways-of-working/mission-vision-values.html">
            
                <a href="../ways-of-working/mission-vision-values.html">
            
                    
                    🗝️ Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ways-of-working/meetings.html">
            
                <a href="../ways-of-working/meetings.html">
            
                    
                    🗣️ Meetings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ways-of-working/communication.html">
            
                <a href="../ways-of-working/communication.html">
            
                    
                    ✍️ Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ways-of-working/tools.html">
            
                <a href="../ways-of-working/tools.html">
            
                    
                    🛠️ Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">PEOPLE & OPERATIONS</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../people-and-operations/expenses.html">
            
                <a href="../people-and-operations/expenses.html">
            
                    
                    💳 Expenses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../people-and-operations/vacations.html">
            
                <a href="../people-and-operations/vacations.html">
            
                    
                    🌴 Paid time off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../people-and-operations/sick-days.html">
            
                <a href="../people-and-operations/sick-days.html">
            
                    
                    😷 Sick days
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../people-and-operations/benefits.html">
            
                <a href="../people-and-operations/benefits.html">
            
                    
                    😍 Employee benefits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../people-and-operations/employee-option-plan.html">
            
                <a href="../people-and-operations/employee-option-plan.html">
            
                    
                    📄 Employee option plan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../people-and-operations/org-chart.html">
            
                <a href="../people-and-operations/org-chart.html">
            
                    
                    🗄️ Org Chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../people-and-operations/internal.html">
            
                <a href="../people-and-operations/internal.html">
            
                    
                    🙋 Internal
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">PRODUCT & ENGINEERING</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="areas-of-ownership.html">
            
                <a href="areas-of-ownership.html">
            
                    
                    ✋ Areas of ownership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="product-management.html">
            
                <a href="product-management.html">
            
                    
                    💼 Product management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="project-based-development.html">
            
                <a href="project-based-development.html">
            
                    
                    ⚒️ Project-based development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="how-to-give-status-updates.html">
            
                <a href="how-to-give-status-updates.html">
            
                    
                    🗓️ How to give status updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="how-we-work-on-tickets.html">
            
                <a href="how-we-work-on-tickets.html">
            
                    
                    🎟️ How we work on tickets
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.6" data-path="how-to-report-issues.html">
            
                <a href="how-to-report-issues.html">
            
                    
                    🐞 How to report issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="how-to-estimate-issues.html">
            
                <a href="how-to-estimate-issues.html">
            
                    
                    ⌚ How to estimate issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="reacting-to-emergencies.html">
            
                <a href="reacting-to-emergencies.html">
            
                    
                    🔥 Reacting to emergencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="reviewing-pull-requests.html">
            
                <a href="reviewing-pull-requests.html">
            
                    
                    ✅ Reviewing pull requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="technical-and-api-docs.html">
            
                <a href="technical-and-api-docs.html">
            
                    
                    🖥️ Maintaining technical and API docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="best-practices-wip/">
            
                <a href="best-practices-wip/">
            
                    
                    🎯 Best practices (WIP)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.11.1" data-path="best-practices-wip/keep-pull-requests-small.html">
            
                <a href="best-practices-wip/keep-pull-requests-small.html">
            
                    
                    Keep pull requests small
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="pair-programming.html">
            
                <a href="pair-programming.html">
            
                    
                    🧑‍🤝‍🧑 Pair programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="qa-process.html">
            
                <a href="qa-process.html">
            
                    
                    🔎 QA process
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">GO-TO-MARKET</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../go-to-market/internal.html">
            
                <a href="../go-to-market/internal.html">
            
                    
                    📈 Internal
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >🐞 How to report issues</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x1F41E;-how-to-report-issues">&#x1F41E; How to report issues</h1>
<p>Team members should report issues in Linear. If the issue is part of an active project, assign it to that project and talk to the project owner. Otherwise, how we treat the issue will depend on its priority.</p>
<p>When writing issues, be as descriptive as possible to avoid back-and-forth communication after. Some guidelines:</p>
<ul>
<li>Add a title that lets an informed reader understand the issue without opening it.</li>
<li>Add a description that explains the issue in detail. It should give some context, such as why we must do this. If you are an engineer and you understand the context, get technical.</li>
</ul>
<p>If you are reporting a bug, add steps to reproduce it. Looms and screenshots will be your friends here!</p>
<h4 id="when-should-an-issue-be-synced-with-github">When should an issue be synced with GitHub?</h4>
<p>We use Cal.com&apos;s <a href="https://synclinear.com" target="_blank">SyncLinear</a> to sync GitHub issues to Linear and vice-versa. If we add the <em>Public</em> label to a Linear issue.</p>
<p>If the issue has no privacy constraints, such as customer data or tricky screenshots, we can always add it as <em>Public</em>.</p>
<h3 id="priorities-for-issues">Priorities for issues</h3>
<table>
<thead>
<tr>
<th>Type of Issue</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bug in Critical Features (Login, Integrations, etc)</td>
<td><a href="https://github.com/calcom/cal.com/issues?q=is:issue+is:open+sort:updated-desc+label:Urgent" target="_blank"><img src="https://img.shields.io/badge/-Urgent-red" alt=""></a></td>
</tr>
<tr>
<td>Bug in Core Features (Home, Members, Organizations, Activities, Reports)</td>
<td><a href="https://github.com/calcom/cal.com/issues?q=is:issue+is:open+sort:updated-desc+label:%22High+priority%22" target="_blank"><img src="https://img.shields.io/badge/-High%20Priority-orange" alt=""></a></td>
</tr>
<tr>
<td>Confusing UX (but it&apos;s working)</td>
<td><a href="https://github.com/calcom/cal.com/issues?q=is:issue+is:open+sort:updated-desc+label:%22Medium+priority%22" target="_blank"><img src="https://img.shields.io/badge/-Medium%20Priority-yellow" alt=""></a></td>
</tr>
<tr>
<td>Minor improvements</td>
<td><a href="https://github.com/calcom/cal.com/issues?q=is:issue+is:open+sort:updated-desc+label:%22Low+priority%22" target="_blank"><img src="https://img.shields.io/badge/-Low%20Priority-green" alt=""></a></td>
</tr>
</tbody>
</table>
<h4 id="high-or-urgent-priority"><strong>High or urgent priority</strong></h4>
<p>When raising a high or urgent priority issue, if it&apos;s unclear who should tackle it, create the issue and assign it to Joan. He will then re-assign it if needed. If you are an engineer and the issue is in one of your areas of knowledge, provide an estimate.</p>
<ul>
<li><strong>Priority</strong>: Urgent or High.</li>
<li><strong>Assign:</strong> Joan, or if you know who should tackle it, them.</li>
<li><strong>Label</strong>: Usually <em>Bug</em>, but could also be <em>Improvement</em>.</li>
<li><strong>Estimate</strong>: Provide an estimate if you can. Otherwise, leave it blank.</li>
</ul>
<h4 id="medium-or-low-priority-issues">Medium or low-priority issues</h4>
<p>Medium or low-priority issues can go straight to the backlog and stay unassigned.</p>
<ul>
<li><strong>Priority</strong>: Medium or Low.</li>
<li><strong>Assign</strong>: No one</li>
<li><strong>Label</strong>: Usually <em>Improvement</em> or <em>Feature</em>, but it could also be <em>Bug</em>.</li>
</ul>
<h3 id="area-of-ownership">Area of ownership</h3>
<p>Each issue should be marked with its area of ownership. This is crucial to organize them. There are labels created for that in Linear. Please refer to the <a href="areas-of-ownership.html" title="mention">areas-of-ownership.md</a> for a description of each area, if you need. If you are still unsure, ask the Product Lead.</p>
<h3 id="issues-by-the-community">Issues by the community</h3>
<p>Community members can raise issues in GitHub. The person in charge of support should give a first reply acknowledging the issue and thanking the contributor for opening it.</p>
<p>To send the issue to Linear, add the <em>Linear</em> label in GitHub. Then follow the same priority-based procedure as with issues opened directly in Linear, and add an Area of Ownership.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="how-we-work-on-tickets.html" class="navigation navigation-prev " aria-label="Previous page: 🎟️ How we work on tickets">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="how-to-estimate-issues.html" class="navigation navigation-next " aria-label="Next page: ⌚ How to estimate issues">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"🐞 How to report issues","level":"5.6","depth":1,"next":{"title":"⌚ How to estimate issues","level":"5.7","depth":1,"path":"product-and-engineering/how-to-estimate-issues.md","ref":"product-and-engineering/how-to-estimate-issues.md","articles":[]},"previous":{"title":"🎟️ How we work on tickets","level":"5.5","depth":1,"path":"product-and-engineering/how-we-work-on-tickets.md","ref":"product-and-engineering/how-we-work-on-tickets.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hints","youtube","-livereload","highlight","search","lunr","sharing","fontsettings","theme-default","livereload"],"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"youtube":{},"highlight":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"product-and-engineering/how-to-report-issues.md","mtime":"2025-11-12T09:35:15.278Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-11-12T09:35:24.252Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

